<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {{ persona.nombres }} {{ persona.apellidos }}</title>
    <style>
        /* Estilos básicos para el carnet */

        .carnet-container {
            width: 35%;
            border: 2px solid #000;
            padding: 20px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url(../static/images/Fondo1.jpg);
        }
        
        .carnet-header {
            margin: 4px 25px;
            width: 48%;
        }
        
        .carnet-header h2 {
            padding-bottom: 7px;
            font-size: large;
            color: #f91f1f;
            margin: 0;
        }

        .carnet-header h3 {
            padding-bottom: 7px;
            font-size: large;
            color: #f91f1f;
            margin: 0;
            border-bottom: 2px solid white;
        }

        .carnet-header h5 {
            font-size: smaller;
            color: #f91f1f;
        }
        
        .cont {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }
        
        .foto-container {
            position: relative;
            width: 50%;
            height: 170px;
            margin: 20px 30px;
            border: 3px solid #f91f1f;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #foto {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .foto-container input[type="file"] {
            display: none;
        }
        
        .foto-container label {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #000;
            color: #fff;
            padding: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        
        #qr-image {
            width: 50%;
            height: 220px;
            margin: 20px;
        }
        
        .carnet-footer {
            margin-top: 20px;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #wave-container {
            position: relative;
            width: 109%;
            height: 98px;
            overflow: hidden;
            background: transparent;
            left: -20px;
            bottom: -20px;
        }

        #wave {
            position: unset;
            top: -7px;
            left: 0;
            width: 200%;
            height: 200px;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg') repeat-x;
            animation: wave-animation 10s linear infinite;
            opacity: 0.8;
        }

        #wave:nth-child(2) {
          top: -120px;
          opacity: 0.5;
          animation: wave-animation 12s linear infinite;
        }

        #wave:nth-child(3) {
          top: -140px;
          opacity: 0.3;
          animation: wave-animation 15s linear infinite;
        }

        @keyframes wave-animation {
          from {
            transform: translateX(0);
          }
          to {
            transform: translateX(-50%);
          }
        }

        /* Estilos para centrar el texto */
        #text-overlay {
          position: absolute;
          width: 100%;
          top: 60%; /* Se ha ajustado el valor aquí */
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          text-align: center;
          font-family: Arial, sans-serif;
        }

        #text-overlay h3 {
          margin: 0;
          font-weight: bold;
        }

        #text-overlay p {
          font-size: 18px;
          margin: 5px 0 0 0;
        }

</style>

</head>

<body>
    <div class="carnet-container">
        <div class="cont">
            <div class="carnet-header">
                <h2>Nombre: {{ persona.nombres }}</h2>
                <h3>Apellido: {{ persona.apellidos }}</h3>
                <h5>Doc: {{ persona.numero_doc }}</h5>
            </div>
    
            <div class="foto-container">
                <img id="foto" src="/ruta_a_la_foto_default.jpg" alt="Foto del usuario">
                <label for="upload-photo">+</label>
                <input type="file" id="upload-photo" accept="image/*" onchange="loadFile(event)">
            </div>
        </div>

        <img id="qr-image" src="data:image/png;base64,{{ qr_img }}" alt="QR Code">

        <div id="wave-container">
            <div id="wave"></div>
            <div id="wave"></div>
            <div id="wave"></div>
            <!-- Texto centrado en las olas -->
            <div id="text-overlay">
              <h3>Primero personas, luego nadadores</h3>
              <p>3224060648</p>
            </div>
          </div>
    </div>

    <div class="carnet-footer">
        <button onclick="guardarCarnet()">Guardar Carnet como PDF</button>
    </div>

    <script>
        // Función para cargar la imagen seleccionada
        function loadFile(event) {
            var image = document.getElementById('foto');
            image.src = URL.createObjectURL(event.target.files[0]);
        }

        // Función para guardar el carnet como PDF
        function guardarCarnet() {
            window.print();
        }
    </script>
</body>

</html>