<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Edici칩n de Usuarios</title>
    <style>
        /* Estilos para la tabla */
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin-left: 280px;
        }

        thead {
            align-items: center;
        }

        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        /* Estilos para las filas pares */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; margin: 5px; padding: 15px;">Tabla de Usuarios</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Correo Electr칩nico</th>
                <th>Contrase침a</th>
                <th>Acci칩n</th>
            </tr>
        </thead>
        <tbody>
            {% for usuario in usuarios %}
            <tr>
                <td>{{ usuario.correo }}</td>
                <td>{{ usuario.contrasena }}</td> 
                <td>
                    <form method="post" action="{{ url_for('eliminar_usuario', usuario_id=usuario.id) }}">
                        <button class="btn btn-primary btn-block" type="submit"><ion-icon size="large" name="trash"></ion-icon></button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>