<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Modificar Clases</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f2f4f7;
            font-family: 'Roboto', sans-serif;
        }
        
        h1 {
            font-weight: 700;
            font-size: 28px;
            color: #2c3e50;
            margin-bottom: 30px;
        }
        
        p,
        label {
            font-size: 16px;
            color: #7f8c8d;
        }
        
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .filters {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        
        .filters select {
            width: 100%;
        }
        
        .filters .col-md-3 {
            flex: 1;
            margin-right: 10px;
        }
        
        .class-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            /* Para alinear columnas */
        }
        
        .class-card:hover {
            transform: scale(1.02);
        }
        
        .class-card h5 {
            font-size: 20px;
            color: #2c3e50;
            margin-bottom: 15px;
        }
        
        .class-card p {
            margin: 8px 0;
            font-size: 16px;
            color: #7f8c8d;
        }
        
        .actions {
            margin-top: 15px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        .actions .btn {
            border-radius: 20px;
            padding: 8px 16px;
            font-weight: bold;
            margin: 5px;
        }
        
        .actions .btn-info {
            background-color: #3498db;
            border-color: #3498db;
            color: #fff;
        }
        
        .actions .btn-warning {
            background-color: #e67e22;
            border-color: #e67e22;
            color: #fff;
        }
        
        .actions .btn-info:hover,
        .actions .btn-warning:hover {
            opacity: 0.9;
        }
    </style>

</head>

<body>
    <div class="container mt-5">
        <a href="{{ url_for('go_home6') }}" class="btn btn-danger" style="float: right;">
            <i class="bi bi-house-door" style="margin-bottom: 0rem; color: white;"> Volver al Inicio</i>
        </a>
        <h1>Modificar Clases</h1>

        <!-- Filtros -->
        <div class="filters row">
            <div class="col-md-3">
                <label for="filterYear">Filtrar por Año</label>
                <select id="filterYear" class="form-control">
                    <option value="">Todos</option>
                    {% for year in range(2024, 2031) %}
                    <option value="{{ year }}">{{ year }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="col-md-3">
                <label for="filterMonth">Filtrar por Mes</label>
                <select id="filterMonth" class="form-control">
                    <option value="">Todos</option>
                    <option value="01">Enero</option>
                    <option value="02">Febrero</option>
                    <option value="03">Marzo</option>
                    <option value="04">Abril</option>
                    <option value="05">Mayo</option>
                    <option value="06">Junio</option>
                    <option value="07">Julio</option>
                    <option value="08">Agosto</option>
                    <option value="09">Septiembre</option>
                    <option value="10">Octubre</option>
                    <option value="11">Noviembre</option>
                    <option value="12">Diciembre</option>
                </select>
            </div>


            <div class="col-md-3">
                <label for="filterExactDate">Filtrar por Fecha Exacta</label>
                <input type="date" id="filterExactDate" class="form-control">
            </div>


            <div class="col-md-3">
                <label for="filterSelection">Filtrar por Selección</label>
                <select id="filterSelection" class="form-control">
                    <option value="">Todas</option>
                    <option value="regular">Curso Regular</option>
                    <option value="seleccion">Selección Kraken</option>
                </select>
            </div>
        </div>

        <button id="clearFiltersBtn" class="btn btn-secondary">Limpiar filtros</button>

        <!-- Clases -->
        <div id="classesContainer">
            {% for clase in clases %}
            <div class="class-card" data-year="{{ clase.fecha_programada[:4] }}" data-month="{{ clase.fecha_programada[5:7] }}" data-date="{{ clase.fecha_programada }}" data-selection="{% if clase.numero_cupos >= 24 %}seleccion{% else %}regular{% endif %}">
                <!-- Corregí la forma de evaluar el tipo de curso -->

                <div class="row">
                    <div class="col-md-8">
                        <h5>{{ clase.titulo }}</h5>
                        <p><strong>Metodología:</strong> {{ clase.descripcion }}</p>
                        <p><strong>Fecha:</strong> {{ clase.fecha_programada }}</p>
                        <p><strong>Duración:</strong> {{ clase.duracion }} minutos</p>
                        <p><strong>Profesor:</strong> {{ obtener_nombre_profesor(clase.profesor_id) }}</p>
                        <p><strong>Ubicación:</strong> {{ clase.ubicacion }}</p>
                    </div> 
                    
                    <div class="col-md-4">
                        <div class="actions text-right">
                            <a href="{{ url_for('editar_clase', clase_id=clase.id) }}" class="btn btn-warning">
                                <i class="bi bi-pencil"></i> Modificar
                            </a>
                            <a href="#" class="btn btn-info"><i class="bi bi-eye"></i> Ver inscritos</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>


    </div>

    <script>
        $(document).ready(function() {
            $('#filterYear, #filterMonth, #filterSelection').on('change', function() {
                filterClasses();
            });

            function filterClasses() {
                var selectedYear = $('#filterYear').val();
                var selectedMonth = $('#filterMonth').val();
                var selectedSelection = $('#filterSelection').val();

                $('.class-card').each(function() {
                    var year = $(this).data('year');
                    var month = $(this).data('month');
                    var selection = $(this).data('selection');

                    var yearMatch = (selectedYear === "" || year == selectedYear);
                    var monthMatch = (selectedMonth === "" || month == selectedMonth);
                    var selectionMatch = (selectedSelection === "" || selection == selectedSelection);

                    if (yearMatch && monthMatch && selectionMatch) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            }
        });


        $(document).ready(function() {
            $('#filterYear, #filterMonth, #filterSelection, #filterExactDate').on('change', function() {
                filterClasses();
            });

            function filterClasses() {
                var selectedYear = $('#filterYear').val();
                var selectedMonth = $('#filterMonth').val();
                var selectedSelection = $('#filterSelection').val();
                var selectedDate = $('#filterExactDate').val();

                $('.class-card').each(function() {
                    var year = $(this).data('year');
                    var month = $(this).data('month');
                    var selection = $(this).data('selection');
                    var fullDate = $(this).data('date'); // Asegúrate de incluir la fecha completa como atributo data en las tarjetas

                    var yearMatch = (selectedYear === "" || year == selectedYear);
                    var monthMatch = (selectedMonth === "" || month == selectedMonth);
                    var selectionMatch = (selectedSelection === "" || selection == selectedSelection);
                    var dateMatch = (selectedDate === "" || fullDate == selectedDate);

                    if (yearMatch && monthMatch && selectionMatch && dateMatch) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            }
        });


        document.getElementById('clearFiltersBtn').addEventListener('click', function() {
            // Obtén el año actual
            const currentYear = new Date().getFullYear();

            // Restablece el filtro de año al actual
            document.getElementById('filterYear').value = currentYear;

            // Restablece el filtro de mes a "todos"
            document.getElementById('filterMonth').value = '';

            // Limpia el filtro de fecha
            document.getElementById('filterExactDate').value = '';

            // Restablece el filtro de tipo de clase a "todos"
            document.getElementById('filterSelection').value = '';

            // Llama la función que filtra las clases para aplicar estos cambios
            filterClasses();
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>



</html>