<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Lista de Ckases</title>
    <style>
        /* Estilos para la tabla */
        table {
            width: 60%;
            border-collapse: collapse;
            margin-left: 280px;
        }

        thead {
            align-items: center;
        }

        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        /* Estilos para las filas pares */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; margin: 5px; padding: 15px;">Lista de Clases</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Nombres</th>
                <th>Apellidos</th>
                <th>Documento</th>
                <th>Descripción</th>
                <th>Fecha</th>
            </tr>
        </thead>
        <tbody>
            {% for sesion in sesiones %}
            <tr>
                <td>{{ sesion.names }}</td>
                <td>{{ sesion.lastnames }}</td>
                <td>{{ sesion.document }}</td>
                <td>{{ sesion.description }}</td>
                <td>{{ sesion.date }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>