<!-- verificar_codigo.html -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Verificar Código de Verificación</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #codigo {
            margin-top: 30px;
            width: 105%;
            padding: 20px;
            background-color: #dc3545;
            border-radius: 5px;
        }
        
        #verificar {
            background-color: transparent;
            color: white;
            border-color: white;
            border: solid;
            /* width: 240px;
            height: 55px; */
            border-radius: 5px;
            /* padding: 10px 15px 10px 15px; */
        }
        
        #verificar:hover {
            background-color: white;
            color: black;
            border-color: white;
        }
    </style>

    <script>
        // Redirigir automáticamente después de 5 minutos (300 segundos)
        setTimeout(function() {
            window.location.href = "{{ url_for('login') }}";
        }, 300000); // 300000 milisegundos = 5 minutos
    </script>
</head>

<body>
    <div class="container mt-5" style="width: 20%; text-align: center;">
        <h3>Ingrese el Código de Verificación</h3>

        {% with messages = get_flashed_messages(with_categories=True) %} {% if messages %}
        <div>
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %} {% endwith %}

        <!-- Formulario para ingresar el código de verificación -->
        <form id="codigo" method="post" action="{{ url_for('verificar_codigo') }}">
            <!-- Llamar a la ruta 'verificar_codigo' -->
            <div class="mb-3">
                <label para="codigo" style="color: #ffffff;">Código de Verificación:</label>
                <input type="text" name="codigo" class="form-control" required>
            </div>

            <div class="mb-3">
                <button id="verificar" class="btn btn-primary" type="submit">Verificar Código</button>
            </div>
        </form>

        <!-- Bloque para mensajes -->
        {% with message = get_message() %} {% if message %}
        <div class="flashes {{ message[0] }}">
            {{ message[1] }}
        </div>
        {% endif %} {% endwith %}



    </div>



    <!-- JavaScript y Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>